*{
    box-sizing: border-box;
}
page[size="A4"] {
  background: white;
  height: 21cm !important;
  width: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}
@page { 
    size: landscape;
    orientation: landscape;
    height: 21cm !important;
    width: 29.7cm !important;
    page-break-after: always;
}
@media print {
  body, page[size="A4"] {
    margin: 0;
    width: 29.7cm !important;
    background-color: white;
  }
  .id-card{
      border: 1px solid black;
      box-shadow: none;
      padding: 2px;
  }
}
.id-card{
    width: 2in !important;
    height: 3.25in !important;
    box-shadow: 1px 1px 10px black;
    margin: 10px;
    position: relative;
    display: block;
    float: left;
    background-blend-mode: hard-light;
}
.id-card .card-top {
    margin: 0;
    padding: 0;
    z-index: 0;
}
.id-card .card-top img{
    width: 100%;
    height: 0.5in;
    z-index: 0;
}
.id-card .company-logo{
    margin: 0;
    padding: 0;
    margin-top: -17px;
}
.id-card .company-logo img{
    width: 60%;
    height: 40px;
    margin: auto;
    display: block;
}
.id-card .user-info {
    margin: 0px 5px;
    padding: 5px;
    text-align: center;
    margin-bottom: 0px;
}
.user-info .name{
    color:black;
    font-weight: bold;
    text-underline-position: below;
    text-align: center;
    width: 100%;
    margin-top: 2px;
}
.user-info .user-image img{
    margin: auto;
    display: block;
    width: 0.7in;
    height: 0.7in;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.user-info .detail{
    font-size: 10px;
    font-weight: 700;
}
.id-card .card-bottom{
    position: absolute;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 0;
}

.id-card .card-bottom img{
    width: 100%;
    height: 0.5in;
    transform: rotate(180deg);
    z-index: 0;
}

/* Back Side design */
.id-card .card-no{
    width: 100% !important;
    height: 30px;
    background-color: rgb(9, 138, 189);
    display: block;
    margin-top: 10px;
    padding: 5px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.user-info svg{
    margin: auto;
    margin-top: 0px;
    width: 60% !important;
    height: 30px !important;
    display: block;
    text-align: center;
}
.data.bg{
    width: 100%;
    background-color: rgb(9, 138, 189);
    display: block;
    height: 1.1in;
    padding: 5px 5px;
    color: white;
    text-align: center;
    font-size: 12px;
    z-index: 100;
    position: absolute;
    padding-top: 10px;
}
.data.bg .phone{
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    bottom: 15px;
    position: absolute;
    margin: -5px;
    display: block;
    width: 100%;
    text-align: center;
}